[tox]
envlist =
    py{27,36},
    py{27,36}-codestyle

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = pytest {posargs}
install_command = pip install --no-deps {opts} {packages}

[testenv:py27-codestyle]
# setup.py check broken on travis python 2.7
skip_install = true
commands = multilint --skip setup.py

[testenv:py36-codestyle]
skip_install = true
commands = multilint
